<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>panesWindow</class>
 <widget class="QMainWindow" name="panesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="checkBox_4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>250</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>10.00</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_6">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>330</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>6.00</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>290</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>8.00</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>130</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>12.00</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>170</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>10.00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMixto0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Mixto Completo Caliente</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>210</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>12.00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnChorizo0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Chorizo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFilete0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Filete De Pollo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPan0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan C/ Pollo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHamburguesa0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Hamburguesa Pollo/Carne</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTriple0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Triple Varios</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCroissant0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Croissant</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_7">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>370</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>6.00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPanes0">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>331</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>SANDWICHES, JUGOS Y BEBIDAS</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>UTEC.png</normaloff>UTEC.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnIzquierda5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>81</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>flecha-hacia-la-izquierda-antes-de-icono-4330-128.png</normaloff>flecha-hacia-la-izquierda-antes-de-icono-4330-128.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMENUTEC">
    <property name="title">
     <string>MENUTEC</string>
    </property>
   </widget>
   <addaction name="menuMENUTEC"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
